import pandas as pd
import numpy as np
from statsmodels.tsa.statespace.sarimax import SARIMAX
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ==========================================
# STEP 1: Load and Align Data
# ==========================================
file_path = r'/cleaned_shipment_demand_dataset.csv'
df = pd.read_csv(file_path)

# Ensure chronologically sorted
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_values('Date').reset_index(drop=True)

# Target Variable
y = df['Shipment_Volume']

# Exogenous features (External Indicators like Holiday)
df['Holiday'] = df['Holiday'].apply(lambda x: 1 if str(x).strip().lower() == 'yes' else 0)
exog_features = df[['Holiday', 'Previous_Day_Demand', 'Previous_Week_Demand']]

# Sequential Split (80% Train, 20% Test)
split_idx = int(len(df) * 0.8)

y_train, y_test = y.iloc[:split_idx], y.iloc[split_idx:]
exog_train, exog_test = exog_features.iloc[:split_idx], exog_features.iloc[split_idx:]

# ==========================================
# STEP 2: Train SARIMAX Model
# ==========================================
print("⏳ Training SARIMAX Statistical Model...")

# order=(p,d,q), seasonal_order=(P,D,Q,s) -> Weekly seasonality (s=7)
sarima_model = SARIMAX(
    y_train, 
    exog=exog_train, 
    order=(1, 1, 1), 
    seasonal_order=(1, 1, 1, 7),
    enforce_stationarity=False,
    enforce_invertibility=False
)
sarima_results = sarima_model.fit(disp=False)
print("✅ SARIMAX Training Complete!")

# ==========================================
# STEP 3: Forecast and Evaluate
# ==========================================
# Dynamic out-of-sample forecast
predictions = sarima_results.forecast(steps=len(y_test), exog=exog_test)

# Metrics calculation
s_mae = mean_absolute_error(y_test, predictions)
s_rmse = np.sqrt(mean_squared_error(y_test, predictions))
s_r2 = r2_score(y_test, predictions)
s_mape = np.mean(np.abs((y_test - predictions) / y_test)) * 100

print("\n📊 --- SARIMAX Model Results ---")
print(f"Mean Absolute Error (MAE): {s_mae:.2f}")
print(f"Root Mean Squared Error (RMSE): {s_rmse:.2f}")
print(f"R-squared (R²): {s_r2:.4f}")
print(f"Mean Absolute Percentage Error (MAPE): {s_mape:.2f}%")
